<!DOCTYPE html>
<html lang="en" dir="ltr">


<!-- Mirrored from androthemes.com/themes/html/nescafew/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Nov 2024 15:04:34 GMT -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The COFFE Land</title>

  <!-- Vendor Stylesheets -->
  <link rel="stylesheet" href="assets/css/plugins/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/plugins/animate.min.css">
  <link rel="stylesheet" href="assets/css/plugins/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/plugins/slick.css">
  <link rel="stylesheet" href="assets/css/plugins/slick-theme.css">
  <link rel="stylesheet" href="assets/css/plugins/ion.rangeSlider.min.css">

  <!-- Icon Fonts -->
  <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/all.min.css">

  <!-- Coffeez Style sheet -->
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

</head>

<body>

  <!-- Prealoder start -->
  <div class="andro_preloader">
    <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
  </div>
  <!-- Prealoader End -->

  <!-- Newsletter Modal Start -->
  <div class="modal fade" id="androNewsletterPopup" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog andro_newsletter-popup-modal modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <img src="assets/img/ig/3.jpg" alt="newsletter">
          <div class="close-btn close newsletter-popup-trigger" data-dismiss="modal">
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="modal-body">

          <div class="andro_newsletter-popup-text-wrapper">
            <h3>Join Our Newsletter</h3>
            <p>Sed porttitor lectus nibh. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur
              aliquet quam id dui posuere.</p>
          </div>

          <form method="post" class="text-center">
            <div class="form-group">
              <input type="email" placeholder="Email Address" class="form-control" name="newsletter-email" value="">
            </div>
            <button type="submit" class="andro_btn-custom" name="button">Subscribe</button>
            <span class="newsletter-popup-trigger" data-dismiss="modal">No Thanks</span>
          </form>

        </div>
      </div>
    </div>
  </div>
  <!-- Newsletter Modal End -->

  <!-- Quick View Modal Start -->
  <div class="modal fade andro_quick-view-modal" id="quickViewModal" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-body">

          <div class="close-btn close-dark close" data-dismiss="modal">
            <span></span>
            <span></span>
          </div>

          <div class="container-fluid">
            <div class="row">
              <div class="col-md-5">
                <img src="assets/img/products/9(1).jpg" alt="product">
              </div>
              <div class="col-md-7">

                <div class="andro_product-single-content">

                  <div class="andro_rating-wrapper">
                    <div class="andro_rating">
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star active"></i>
                      <i class="fa fa-star"></i>
                    </div>
                    <span>4 Stars</span>
                  </div>

                  <h3>Cold brewed</h3>

                  <div class="andro_product-price">
                    <span>8$</span>
                    <span>14$</span>
                  </div>

                  <p class="andro_product-excerpt">Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit
                    amet nisl tempus convallis quis ac lectus.</p>

                  <form class="andro_product-atc-form">

                    <div class="andro_product-variation-wrapper">
                      <div class="form-group">
                        <select class="form-control" name="amount">
                          <option value="">Select Amount</option>
                          <option value="1">1 Packet</option>
                          <option value="2">Packets </option>
                          <option value="3">3 Packets </option>
                          <option value="4">4 Packets </option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="form-control" name="breed">
                          <option value="">Select a Breed</option>
                          <option value="italian">Italian</option>
                          <option value="egyptian">Egyptian</option>
                        </select>
                      </div>
                    </div>

                    <div class="qty-outter">
                      <a href="product-single.html" class="andro_btn-custom">Buy Now</a>
                      <div class="qty">
                        <span class="qty-subtract"><i class="fa fa-minus"></i></span>
                        <input type="text" name="qty" value="1">
                        <span class="qty-add"><i class="fa fa-plus"></i></span>
                      </div>
                    </div>

                  </form>

                </div>

              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- Quick View Modal End -->

  <!-- Aside (Right Panel) -->
  <aside class="andro_aside andro_aside-right">
    <div class="sidebar">

      <!-- Popular Categories Start -->
      <div class="sidebar-widget widget-categories-icons">
        <h5 class="widget-title">Popular Categories</h5>
        <div class="row">

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a href="#">
                <i class="flaticon-coffee-cup"></i>
                <h5>Cafe Latte</h5>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a href="#">
                <i class="flaticon-coffee"></i>
                <h5>Ice Coffee</h5>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a href="#">
                <i class="flaticon-coffee-beans"></i>
                <h5>Mocha</h5>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a href="#">
                <i class="flaticon-coffee-1"></i>
                <h5>Espresso</h5>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a href="#">
                <i class="flaticon-ice-coffee"></i>
                <h5>Cappucino</h5>
              </a>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="andro_icon-block text-center has-link">
              <a href="#">
                <i class="flaticon-moka-pot"></i>
                <h5>Arabica</h5>
              </a>
            </div>
          </div>

        </div>
      </div>
      <!-- Popular Categories End -->

      <!-- Popular Tags Start -->
      <div class="sidebar-widget">
        <h5 class="widget-title">Popular Tags</h5>
        <div class="tagcloud">
          <a href="#">Creamy</a>
          <a href="#">Cafe Latte</a>
          <a href="#">Darker</a>
          <a href="#">Coffee</a>
          <a href="#">Nescafes</a>
          <a href="#">Green</a>
          <a href="#">Robusta Roasted</a>
          <a href="#">Mocha</a>
          <a href="#">Gain</a>
          <a href="#">Arabica Green</a>
          <a href="#">Robusta</a>
        </div>
      </div>
      <!-- Popular Tags End -->

    </div>
  </aside>
  <div class="andro_aside-overlay aside-trigger-right"></div>

  <!-- Aside (Mobile Navigation) -->
  <aside class="andro_aside andro_aside-left">
    <a class="navbar-brand" href="index-2.html"> <img src="assets/img/logo.png" alt="logo"> </a>

    <ul>
      <li class="menu-item menu-item-has-children">
        <a href="index.html">Home Pages</a>

      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Blog</a>
        <ul class="sub-menu">
          <li class="menu-item menu-item-has-children">
            <a href="blog-grid.html">Blog Archive</a>
            <ul class="sub-menu">
              <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
              <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
              <li class="menu-item"> <a href="blog-masonry.html">Masonry View</a> </li>
            </ul>
          </li>
          <li class="menu-item"> <a href="post-single.html">Blog Single</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="#">Pages</a>
        <ul class="sub-menu">
          <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
          <li class="menu-item"> <a href="login.html">Login</a> </li>
          <li class="menu-item"> <a href="register.html">Sign Up</a> </li>
          <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
          <li class="menu-item"> <a href="cart.html">Cart</a> </li>
          <li class="menu-item"> <a href="wishlist.html">Wish List</a> </li>
          <li class="menu-item"> <a href="legal.html">Legal</a> </li>
          <li class="menu-item"> <a href="error.html">Error 404</a> </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="shop-v1.html">Shop Pages</a>

      </li>
      <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
    </ul>

  </aside>
  <div class="andro_aside-overlay aside-trigger-left"></div>

  <!-- Header Start -->
  <header class="andro_header header-1">

    <!-- Topheader Start -->
    <div class="andro_header-top">
      <div class="container">
        <div class="andro_header-top-inner">
          <ul class="andro_header-top-sm andro_sm">
            <li> <a href="#"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-twitter"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-linkedin-in"></i> </a> </li>
            <li> <a href="#"> <i class="fab fa-youtube"></i> </a> </li>
          </ul>
          <ul class="andro_header-top-links">
            <li class="menu-item"><a href="login.html"> My Account </a></li>
            <li class="menu-item menu-item-has-children">
              <a href="#"> <span class="andro_current-currency-text">Đơn vị tiền tệ</span> (VND) </a>
              <ul class="sub-menu sub-menu-left">
                <li> <a href="#">United States Dollar (USD)</a> </li>
                <li> <a href="#">Kuwait Dinar (KWD)</a> </li>
                <li> <a href="#">Pound Sterling (GBP)</a> </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Topheader End -->

    <!-- Middle Header Start -->
    <div class="andro_header-middle">
      <div class="container">
        <nav class="navbar">
          <!-- Logo -->
          <a class="navbar-brand" href="index-2.html"> <img src="assets/img/logo.png" alt="logo"> </a>

          <!-- Search Form -->
          <div class="andro_search-adv">
            <form method="post">
              <div class="andro_search-adv-cats">
                <span>All Categories</span>

                <div class="sub-menu">
                  <div class="andro_dropdown-scroll">
                    <label>
                      <input type="checkbox" name="category1" value="food">
                      Cafe Latte
                      <i class="fas fa-check"></i>
                    </label>
                    <label>
                      <input type="checkbox" name="category2" value="home-care">
                      Espresso
                      <i class="fas fa-check"></i>
                    </label>
                    <label>
                      <input type="checkbox" name="category3" value="keto">
                      Cappucino
                      <i class="fas fa-check"></i>
                    </label>
                    <label>
                      <input type="checkbox" name="category4" value="baskets">
                      Ice Coffee
                      <i class="fas fa-check"></i>
                    </label>
                    <label>
                      <input type="checkbox" name="category5" value="supplements">
                      Mocha
                      <i class="fas fa-check"></i>
                    </label>
                    <label>
                      <input type="checkbox" name="category6" value="baby-kids">
                      Arabica Roasted
                      <i class="fas fa-check"></i>
                    </label>
                    <label>
                      <input type="checkbox" name="category7" value="serum">
                      Mixed Sorts
                      <i class="fas fa-check"></i>
                    </label>
                  </div>

                </div>

              </div>
              <div class="andro_search-adv-input">
                <input type="text" class="form-control" placeholder="Look for Mocha, Robusta Roasted" name="search"
                  value="">
                <button type="submit" name="button"><i class="fa fa-search"></i></button>
              </div>
            </form>
          </div>

          <div class="andro_header-controls">

            <ul class="andro_header-controls-inner">
              <li class="andro_header-favorites"> <a href="wishlist.html" title="Your Wishlist"> <i
                    class="flaticon-like"></i> </a> </li>
              <li class="andro_header-cart">
                <a href="cart.html" title="Your Cart">
                  <i class="flaticon-shopping-basket"></i>
                  <div class="andro_header-cart-content">
                    <span>9 Packet</span>
                    <span>249.99$</span>
                  </div>
                </a>
              </li>
            </ul>

            <!-- Toggler -->
            <div class="aside-toggler aside-trigger-left">
              <span></span>
              <span></span>
              <span></span>
            </div>

          </div>
        </nav>
      </div>
    </div>
    <!-- Middle Header End -->

    <!-- Bottom Header Start -->
    <div class="andro_header-bottom">
      <div class="container">

        <div class="andro_header-bottom-inner">

          <!-- Menu -->
          <ul class="navbar-nav">
            <li class="menu-item menu-item-has-children">
              <a href="index.html">Home Pages</a>

            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Blog</a>
              <ul class="sub-menu">
                <li class="menu-item menu-item-has-children">
                  <a href="blog-grid.html">Blog Archive</a>
                  <ul class="sub-menu">
                    <li class="menu-item"> <a href="blog-grid.html">Grid View</a> </li>
                    <li class="menu-item"> <a href="blog-list.html">List View</a> </li>
                    <li class="menu-item"> <a href="blog-masonry.html">Masonry View</a> </li>
                  </ul>
                </li>
                <li class="menu-item"> <a href="post-single.html">Blog Single</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children">
              <a href="#">Pages</a>
              <ul class="sub-menu">
                <li class="menu-item"> <a href="about-us.html">About Us</a> </li>
                <li class="menu-item"> <a href="login.html">Login</a> </li>
                <li class="menu-item"> <a href="register.html">Sign Up</a> </li>
                <li class="menu-item"> <a href="checkout.html">Checkout</a> </li>
                <li class="menu-item"> <a href="cart.html">Cart</a> </li>
                <li class="menu-item"> <a href="wishlist.html">Wish List</a> </li>
                <li class="menu-item"> <a href="legal.html">Legal</a> </li>
                <li class="menu-item"> <a href="error.html">Error 404</a> </li>
              </ul>
            </li>
            <li class="menu-item menu-item-has-children mega-menu-wrapper">
              <a href="shop-v1.html">Shop</a>

            </li>
            <li class="menu-item"> <a href="contact-us.html">Contact Us</a> </li>
          </ul>

          <!-- Side navigation toggle -->
          <div class="aside-toggler aside-trigger-right desktop-toggler">
            <span></span>
            <span></span>
            <span></span>
          </div>

        </div>

      </div>
    </div>
    <!-- Bottom Header End -->

  </header>
  <!-- Header End -->

  <!-- Subheader Start -->
  <div class="andro_subheader pattern-bg primary-bg">
    <div class="container">
      <div class="andro_subheader-inner">
        <h1>Cart</h1>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Shop</a></li>
            <li class="breadcrumb-item active" aria-current="page">Cart</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <!-- Subheader End -->


  <!-- Giỏ hàng -->
  <table class="andro_responsive-table">
    <thead>
      <tr>
        <th class="remove-item"></th>
        <th>Product</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody id="cart-body">
      <!-- Các sản phẩm sẽ được thêm vào ở đây bằng JavaScript -->
    </tbody>
  </table>
  <!-- Coupon Code Start -->
  <div class="row">
    <div class="col-lg-5">
      <div class="form-group mb-0">
        <div class="input-group mb-0">
          <input type="text" class="form-control" placeholder="Enter Coupon Code" aria-label="Coupon Code">
          <div class="input-group-append">
            <button class="andro_btn-custom shadow-none" type="button">Apply</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Cart form Start -->
  <div class="section pt-0">
    <div class="container">
      <div class="row andro_cart-form">
        <div class="col-lg-6">
          <div class="section-title">
            <h4 class="title">Cart Total</h4>
          </div>
          <table>
            <tbody>
              <tr>
                <th>Subtotal</th>
                <td id="cart-subtotal">0 VND</td>
              </tr>
              <tr>
                <th>Shipping</th>
                <td>100,000 VND</td>
              </tr>

            </tbody>
          </table>
        </div>
        <div id="cart-total">
          <strong>Total:</strong> <span id="total-price">0 VND</span>
        </div>
        <a href="#" class="andro_btn-custom primary btn-block">Proceed to Checkout</a>
      </div>
    </div>
  </div>
  </div>

  <!-- Cart form End -->
  <div class="section pt-0">
    <div class="container">
      <div class="row andro_cart-form">
        <div class="col-lg-6 andro_upsells">
          <div class="section-title flex-title">
            <h4 class="title">Upsells</h4>
            <div class="andro_arrows">
              <i class="fa fa-arrow-left slick-arrow slider-prev"></i>
              <i class="fa fa-arrow-right slick-arrow slider-next"></i>
            </div>
          </div> <!-- Product 1 Start -->
          <div class="andro_upsells-slider">
            <div class="andro_product andro_product-list andro_product-has-controls andro_product-has-buttons">
              <div class="andro_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/5(1).jpg" alt="product"></a>
              </div>
              <div class="andro_product-body">
                <div class="andro_rating-wrapper">
                  <div class="andro_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                  </div>
                  <span>5 Stars</span>
                </div>
                <h5 class="andro_product-title">
                  <a href="product-single.html">Trung Nguyên Legend Success 3</a>
                </h5>
                <div class="andro_product-price">
                  <span>244.188 ₫</span>
                  <span>287.280 ₫</span>
                </div>
                <p>Là loại cà phê siêu hạng có hương vị độc đáo và đầy thử thách. Mùi hương dịu nhẹ nhưng rất đa dạng;
                  Thể chất
                  mạnh nhưng cân bằng, hậu vị ngọt dịu.</p>
              </div>
              <div class="andro_product-footer">
                <div class="andro_product-buttons">
                  <button class="andro_btn-custom primary add-to-cart" data-product-id="1"
                    data-product-name="Trung Nguyên Legend Success 3" data-product-price="244188"
                    data-product-image="assets/img/products/5(1).jpg">
                    Add To Cart
                  </button>
                </div>
              </div>
            </div>

            <!-- Product 2 Start -->
            <div class="andro_product andro_product-list andro_product-has-controls andro_product-has-buttons">
              <div class="andro_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/6(1).jpg" alt="product"></a>
              </div>
              <div class="andro_product-body">
                <div class="andro_rating-wrapper">
                  <div class="andro_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                  </div>
                  <span>5 Stars</span>
                </div>
                <h5 class="andro_product-title">
                  <a href="product-single.html">Hộp quà Giàu có</a>
                </h5>
                <div class="andro_product-price">
                  <span>569.750 ₫</span>
                  <span>633.056 ₫</span>
                </div>
                <p>Bộ quà tặng Giàu có với sự kết hợp của Cà phê Rang xay Sáng tạo 8 – là nguồn năng lượng mang đến sự
                  tỉnh thức
                  cho Thân và sự sáng tạo phi thường cho Trí</p>
              </div>
              <div class="andro_product-footer">
                <div class="andro_product-buttons">
                  <button class="andro_btn-custom primary add-to-cart" data-product-id="3"
                    data-product-name="Hộp quà Giàu có" data-product-price="569750"
                    data-product-image="assets/img/products/6(1).jpg">
                    Add To Cart
                  </button>
                </div>
              </div>
            </div>

            <!-- Product 3 Start -->
            <div class="andro_product andro_product-list andro_product-has-controls andro_product-has-buttons">
              <div class="andro_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/7(1).jpg" alt="product"></a>
              </div>
              <div class="andro_product-body">
                <div class="andro_rating-wrapper">
                  <div class="andro_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                  </div>
                  <span>5 Stars</span>
                </div>
                <h5 class="andro_product-title">
                  <a href="product-single.html">Cà phê phin giấy Trung Nguyên Legend Fusion Blend</a>
                </h5>
                <div class="andro_product-price">
                  <span>133.500 ₫</span>
                  <span>148.334 ₫</span>
                </div>
                <p>- Tuyệt phẩm Cà Phê Phin giấy Trung Nguyên Legend Fushion Blend là sự kết hợp độc đáo giữa hương vị
                  cà phê
                  thanh thoát nhẹ nhàng và hương thơm trái cây tinh tế mang đến trải nghiệm vị giác khác biệt không thể
                  quên.
                </p>
              </div>
              <div class="andro_product-footer">
                <div class="andro_product-buttons">
                  <button class="andro_btn-custom primary add-to-cart" data-product-id="4"
                    data-product-name="Cà phê phin giấy Trung Nguyên Legend Fusion Blend" data-product-price="133500"
                    data-product-image="assets/img/products/7(1).jpg">
                    Add To Cart
                  </button>
                </div>
              </div>
            </div>
            <div class="andro_product andro_product-list andro_product-has-controls andro_product-has-buttons">
              <div class="andro_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/8(1).jpg" alt="product"></a>
              </div>
              <div class="andro_product-body">
                <div class="andro_rating-wrapper">
                  <div class="andro_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                  </div>
                  <span>5 Stars</span>
                </div>
                <h5 class="andro_product-title">
                  <a href="product-single.html">Trung Nguyên Legend Roman - 200g</a>
                </h5>
                <div class="andro_product-price">
                  <span>550.800 ₫</span>
                </div>
                <p>Tuyệt phẩm cà phê Roman rất độc đáo và đầy tinh tế, thể chất đậm, tròn vị cùng mùi khói nhẹ, đặc
                  trưng xen
                  lẫn
                  chút hương vị trái cây tươi tạo nên tách cà phê tuyệt hảo, đậm phong vị Espresso nguyên bản.</p>
              </div>
              <div class="andro_product-footer">
                <div class="andro_product-buttons">
                  <button class="andro_btn-custom primary add-to-cart" data-product-id="5"
                    data-product-name="Trung Nguyên Legend Roman - 200g" data-product-price="550800"
                    data-product-image="assets/img/products/8(1).jpg">
                    Add To Cart
                  </button>
                </div>
              </div>
            </div>

            <div class="andro_product andro_product-list andro_product-has-controls andro_product-has-buttons">
              <div class="andro_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/9(1).jpg" alt="product"></a>
              </div>
              <div class="andro_product-body">
                <div class="andro_rating-wrapper">
                  <div class="andro_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                  </div>
                  <span>5 Stars</span>
                </div>
                <h5 class="andro_product-title">
                  <a href="product-single.html">Trung Nguyên Legend Success 1</a>
                </h5>
                <div class="andro_product-price">
                  <span>288.682 ₫</span>
                  <span>339.625 ₫</span>
                </div>
                <p>Việc chọn lựa nguyên liệu là 01 bí quyết, cùng với nghệ thuật rang tạo nên sản phẩm cà phê Năng Lượng
                  đượm
                  hương thơm, thoáng mùi khói nhẹ, đậm vị cà phê nguyên bản, hậu vị đậm.</p>
              </div>
              <div class="andro_product-footer">
                <div class="andro_product-buttons">
                  <button class="andro_btn-custom primary add-to-cart" data-product-id="6"
                    data-product-name="Trung Nguyên Legend Success 1" data-product-price="288682"
                    data-product-image="assets/img/products/9(1).jpg">
                    Add To Cart
                  </button>
                </div>
              </div>
            </div>

            <div class="andro_product andro_product-list andro_product-has-controls andro_product-has-buttons">
              <div class="andro_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/10(1).jpg" alt="product"></a>
              </div>
              <div class="andro_product-body">
                <div class="andro_rating-wrapper">
                  <div class="andro_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                  </div>
                  <span>5 Stars</span>
                </div>
                <h5 class="andro_product-title">
                  <a href="product-single.html">Cà phê Sáng tạo 1 - 500gr</a>
                </h5>
                <div class="andro_product-price">
                  <span>111.054 ₫</span>
                  <span>130.652 ₫</span>
                </div>
                <p>Nước pha màu nâu cánh gián đậm.
                  Mùi thơm dịu nhẹ.
                  Vị đậm đà.
                  Rất ngon khi với đá lạnh hoặc cà phê đen.</p>
              </div>
              <div class="andro_product-footer">
                <div class="andro_product-buttons">
                  <button class="andro_btn-custom primary add-to-cart" data-product-id="7"
                    data-product-name="Cà phê Sáng tạo 1 - 500gr" data-product-price="111054"
                    data-product-image="assets/img/products/10(1).jpg">
                    Add To Cart
                  </button>
                </div>
              </div>
            </div>

            <div class="andro_product andro_product-list andro_product-has-controls andro_product-has-buttons">
              <div class="andro_product-thumb">
                <a href="product-single.html"><img src="assets/img/products/12(1).jpg" alt="product"></a>
              </div>
              <div class="andro_product-body">
                <div class="andro_rating-wrapper">
                  <div class="andro_rating">
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                    <i class="fa fa-star active"></i>
                  </div>
                  <span>5 Stars</span>
                </div>
                <h5 class="andro_product-title">
                  <a href="product-single.html">Cà phê LEGEND</a>
                </h5>
                <div class="andro_product-price">
                  <span>1.066.601 ₫</span>
                  <span>1.254.825 ₫</span>
                </div>
                <p>LEGEND là cà phê chồn được sản xuất bằng phương pháp "Lên men sinh học", sản phẩm chỉ có duy nhất ở
                  Trung
                  Nguyên.</p>
              </div>
              <div class="andro_product-footer">
                <div class="andro_product-buttons">
                  <button class="andro_btn-custom primary add-to-cart" data-product-id="8"
                    data-product-name="Cà phê LEGEND" data-product-price="1066601"
                    data-product-image="assets/img/products/12(1).jpg">
                    Add To Cart
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<!-- Instagram Start -->
<div class="row no-gutters">
  <div class="col-lg-4 secondary-bg pattern-bg">
    <div class="andro_instagram">
      <h3 class="text-white">Follow Us On Instagram</h3>
      <a href="#" class="andro_btn-custom light">Follow Us</a>
    </div>
  </div>
  <div class="col-lg-8">
    <div class="row no-gutters">
      <div class="col-lg-4 col-md-4 col-sm-4 col-6 p-0">
        <a href="#" class="andro_ig-item">
          <img src="assets/img/ig/1.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-6 p-0">
        <a href="#" class="andro_ig-item">
          <img src="assets/img/ig/2.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-6 p-0">
        <a href="#" class="andro_ig-item">
          <img src="assets/img/ig/3.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-6 p-0">
        <a href="#" class="andro_ig-item">
          <img src="assets/img/ig/4.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-6 p-0">
        <a href="#" class="andro_ig-item">
          <img src="assets/img/ig/5.jpg" alt="ig">
        </a>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-4 col-6 p-0">
        <a href="#" class="andro_ig-item">
          <img src="assets/img/ig/6.jpg" alt="ig">
        </a>
      </div>
    </div>
  </div>
</div>
<!-- Instagram End -->

<!-- Footer Start -->
<footer class="andro_footer">
  <!-- Top Footer -->
  <div class="container">
    <div class="andro_footer-top">
      <div class="andro_footer-logo">
        <img src="assets/img/logo.png" alt="logo">
      </div>
      <div class="andro_footer-buttons">
        <a href="#"> <img src="assets/img/android.png" alt="download it on the app store"></a>
        <a href="#"> <img src="assets/img/ios.png" alt="download it on the app store"></a>
      </div>
    </div>
  </div>

  <!-- Middle Footer -->
  <div class="andro_footer-middle">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
          <h5 class="widget-title">Information</h5>
          <ul>
            <li> <a href="index-2.html">Home</a> </li>
            <li> <a href="blog-grid.html">Blog</a> </li>
            <li> <a href="about-us.html">About Us</a> </li>
            <li> <a href="shop-v1.html">Shop</a> </li>
            <li> <a href="contact-us.html">Contact Us</a> </li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
          <h5 class="widget-title">Top Categories</h5>
          <ul>
            <li> <a href="#">Cafe Latte</a> </li>
            <li> <a href="#">Ice Coffee</a> </li>
            <li> <a href="#">Mocha</a> </li>
            <li> <a href="#">Cappucino</a> </li>
            <li> <a href="#">Espresso</a> </li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-12 footer-widget">
          <h5 class="widget-title">Others</h5>
          <ul>
            <li> <a href="checkout.html">Checkout</a> </li>
            <li> <a href="cart.html">Cart</a> </li>
            <li> <a href="product-single.html">Product</a> </li>
            <li> <a href="shop-v1.html">Shop</a> </li>
            <li> <a href="legal.html">Legal</a> </li>
          </ul>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 footer-widget">
          <h5 class="widget-title">Social Media</h5>
          <ul class="social-media">
            <li> <a href="#" class="facebook"> <i class="fab fa-facebook-f"></i> </a> </li>
            <li> <a href="#" class="pinterest"> <i class="fab fa-pinterest-p"></i> </a> </li>
            <li> <a href="#" class="google"> <i class="fab fa-google"></i> </a> </li>
            <li> <a href="#" class="twitter"> <i class="fab fa-twitter"></i> </a> </li>
          </ul>
          <div class="andro_footer-offer">
            <p>Signup and get exclusive offers and coupon codes</p>
            <a href="#" class="andro_btn-custom btn-sm shadow-none">Sign Up</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="andro_footer-bottom">
    <div class="container">
      <ul>
        <li> <a href="#">Privacy Policy</a> </li>
        <li> <a href="#">Refund Policy</a> </li>
        <li> <a href="#">Cookie Policy</a> </li>
        <li> <a href="#">Terms & Conditions</a> </li>
      </ul>
      <div class="andro_footer-copyright">
        <p> Copyright © 2020 <a href="#">Yourwebsite</a> All Rights Reserved. </p>
        <a href="#" class="andro_back-to-top">Back to top <i class="fas fa-chevron-up"></i> </a>
      </div>
    </div>
  </div>

</footer>
<!-- Footer End -->

<!-- Vendor Scripts -->
<script src="assets/js/plugins/jquery-3.4.1.min.js"></script>
<script src="assets/js/plugins/popper.min.js"></script>
<script src="assets/js/plugins/waypoint.js"></script>
<script src="assets/js/plugins/bootstrap.min.js"></script>
<script src="assets/js/plugins/jquery.magnific-popup.min.js"></script>
<script src="assets/js/plugins/jquery.slimScroll.min.js"></script>
<script src="assets/js/plugins/imagesloaded.min.js"></script>
<script src="assets/js/plugins/jquery.steps.min.js"></script>
<script src="assets/js/plugins/jquery.countdown.min.js"></script>
<script src="assets/js/plugins/isotope.pkgd.min.js"></script>
<script src="assets/js/plugins/slick.min.js"></script>
<script src="assets/js/plugins/ion.rangeSlider.min.js"></script>
<script src="assets/js/plugins/jquery.zoom.min.js"></script>


<!-- Coffeez Scripts -->
<script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from androthemes.com/themes/html/nescafew/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 11 Nov 2024 15:04:34 GMT -->

</html>