	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/08/2020 07:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
font-style: normal;
}

.flaticon-view:before { content: "\f100"; }
.flaticon-refresh:before { content: "\f101"; }
.flaticon-like:before { content: "\f102"; }
.flaticon-diet:before { content: "\f103"; }
.flaticon-eat:before { content: "\f104"; }
.flaticon-shopping-basket:before { content: "\f105"; }
.flaticon-baby-boy:before { content: "\f106"; }
.flaticon-quarantine:before { content: "\f107"; }
.flaticon-supplements:before { content: "\f108"; }
.flaticon-harvest:before { content: "\f109"; }
.flaticon-tag:before { content: "\f10a"; }
.flaticon-visibility:before { content: "\f10b"; }
.flaticon-shopping-cart:before { content: "\f10c"; }
.flaticon-passion:before { content: "\f10d"; }
.flaticon-compare:before { content: "\f10e"; }
.flaticon-groceries:before { content: "\f10f"; }
.flaticon-cleaning-spray:before { content: "\f110"; }
.flaticon-baby:before { content: "\f111"; }
.flaticon-olive-oil:before { content: "\f112"; }
.flaticon-quotation:before { content: "\f113"; }
.flaticon-email:before { content: "\f114"; }
.flaticon-call:before { content: "\f115"; }
.flaticon-location:before { content: "\f116"; }
.flaticon-like-1:before { content: "\f117"; }
.flaticon-visibility-1:before { content: "\f118"; }
.flaticon-checkmark:before { content: "\f119"; }
.flaticon-info:before { content: "\f11a"; }
.flaticon-remove:before { content: "\f11b"; }
.flaticon-link:before { content: "\f11c"; }
.flaticon-speech-bubble:before { content: "\f11d"; }
.flaticon-attach:before { content: "\f11e"; }
.flaticon-video:before { content: "\f11f"; }
.flaticon-picture:before { content: "\f120"; }
.flaticon-status:before { content: "\f121"; }
.flaticon-email-1:before { content: "\f122"; }
.flaticon-shopping-cart-1:before { content: "\f123"; }
.flaticon-milk:before { content: "\f124"; }

.flaticon-coffee-cup:before { content: "\f125"; }
.flaticon-coffee-beans:before { content: "\f126"; }
.flaticon-coffee:before { content: "\f127"; }
.flaticon-coffee-1:before { content: "\f128"; }
.flaticon-ice-coffee:before { content: "\f129"; }
.flaticon-moka-pot:before { content: "\f12a"; }
.flaticon-coffee-2:before { content: "\f12b"; }
.flaticon-machine:before { content: "\f12c"; }
